name: Prepare FAIR Mappings Pages

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - src/docs/**
      - mkdocs.yml

permissions:
  contents: write

jobs:
  build:
    name: Deploy docs
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main
        uses: actions/checkout@v4

      - name: Install uv
        uses: astral-sh/setup-uv@v6

      - name: Create venv
        run: uv venv

      - name: Install Python deps with uv
        run: uv pip install -r requirements.txt

      - name: Build & deploy docs
        run: |
          source .venv/bin/activate
          make deploy-docs
      
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch-suffix: short-commit-hash
          labels: automated
          body: "Automated update of the documentation pages."
          title: "Update documentation pages."
          base: main
          branch: update_docs_gha
          reviewers: matentzn
          commit-message: "[create-pull-request] automated change"
          delete-branch: false
          draft: false

